<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<style>
		
		#one{
			width:350px;
			height:250px;
			
			background:tomato;
		
			text-align: center;
			
			transition:transform 3s;
			
			transform:rotateX(0deg);
			
		}
	
			
		
			
			/*#two:hover
			{
				transform: rotateX(30deg);
			}  
*/
				#one:hover{
					transform: rotateX(60deg);
				}
			

		
			
		#two{
			width:350px;
			height:250px;
			margin:100px 0 0 100px;
			
		
			background: grey;
			perspective: 800px;
			transform: rotateY(30deg);
			transform-style: preserve-3d;
			

		}
		
</style>
</head>
<body>
	<div id=two>
<div id=one>
	<p> hello</p>
</div>
</div>
</body>
</html>