<!DOCTYPE html>
<html>
<head>
	<title>experi</title>
	<style>
		body{
			background: black;
		}
#head label{
	position:absolute;
	top:50%;
	left:45%;
	width:50px;
	height:10px;
	border:2px solid white;


}
input{
	
}
div img{
	width:600px;
	height: 400px;
	position: absolute;
	border:2px solid white;
	top:23%;
	left:28%;	
	
}
.l3{
	margin-left:120px;
}
.l2{
	margin-left:60px;
}

	.l1:hover~img{
		background: orange;
		transform:translateX(-600px);

	}	

	.l1:hover{
		background: orange;
	}	

	.l1:hover{
		background: orange;
	}	
	</style>
</head>
<body>

	<div id=head>


	<input type="radio" name="na" id=o checked>



	<input type="radio" name="na" id=a>

	<input type="radio" name="na" id=e>
	<div class="fir is">
		<img src="https://cdn.pixabay.com/photo/2020/06/04/16/48/rainy-weather-5259544__340.jpg">

	</div>
	<div class=fir>
		<img src="https://cdn.pixabay.com/photo/2020/06/06/04/16/table-5265190__340.jpg">

	</div>
<div class=fir>
	<img src="https://cdn.pixabay.com/photo/2020/05/31/17/16/man-5243392__340.jpg">

</div>

<label for="o" class=l1></label>
<label for="a" class=l2></label>
<label for="e" class=l3></label>

	</div>

</body>
</html>